PORT=3001
NODE_ENV=development
REDIS_URL=redis://localhost:6379/1
IDENTITY_SERVICE_URL=http://localhost:3002
POST_SERVICE_URL=http://localhost:3003
MEDIA_SERVICE_URL=http://localhost:3004

JWT_SECRET=my_jwt_secret
